<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance Control</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo"></div>
      <ul class="menu">
        <li class="ativo">
          <a href="#">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dasboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-eye"></i>
            <span>Perfil</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-chart-bar"></i>
            <span>Estatistica</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-briefcase"></i>
            <span>Carreira</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-question-circle"></i>
            <span>FAQ</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-star"></i>
            <span>Avaliação</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-cog"></i>
            <span>Configuração</span>
          </a>
        </li>
        <li class="sair">
          <a href="#">
            <i class="fas fa-sign-out-alt"></i>
            <span>Sair</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="main--content">
      <div class="header--wrapper">
        <div class="header--title">
          <span>Primary</span>
          <h2>Dasboard</h2>
        </div>
        <div class="user--info">
          <div class="pesquisar-box">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Pesquisar" />
          </div>
          <img src="/FRONT/img/icons-avatar.png" />
        </div>
      </div>

      <div class="card--conteiner">
        <h3 class="card--title">Totais do Mês</h3>
        <div class="card--wrapper">
          <div class="pagamentos--card light-red">
            <div class="card--header">
              <div class="quantia">
                <span class="title">Valor Pago</span>
                <span class="valor">$500,00</span>
              </div>
              <i class="fas fa-dollar-sign icon"></i>
            </div>
            <span class="card--detail">*******58</span>
          </div>
          <div class="pagamentos--card light-purple">
            <div class="card--header">
              <div class="quantia">
                <span class="title">Valor Recebido</span>
                <span class="valor">$800,00</span>
              </div>
              <i class="fa-solid fa-sack-dollar icon"></i>
            </div>
            <span class="card--detail">*****4558</span>
          </div>
          <div class="pagamentos--card light-green">
            <div class="card--header">
              <div class="quantia">
                <span class="title">Saldo</span>
                <span class="valor">$100,00</span>
              </div>
              <i class="fas fa-dollar-sign icon"></i>
            </div>
            <span class="card--detail">*****4558</span>
          </div>
          <div class="pagamentos--card light-green">
            <div class="card--header">
              <div class="quantia">
                <span class="title">Débitos do Mês</span>
                <span class="valor">$100,00</span>
              </div>
              <i class="fas fa-dollar-sign icon"></i>
            </div>
            <span class="card--detail">*****4558</span>
          </div>
        </div>
      </div>
<div class="movimentos--recentes">
  <h3 class="card--title">Movimentações Recentes</h3>
  <div class="table--container">
    <table>
      <thead >
        <tr>
          <th>Data</th>
          <th>Tipo Movimento</th>
          <th>Descrição</th>
          <th>Valor</th>
          <th>Categoria</th>
          <th>Forma Pagamento</th>
          <th>Ação</th>
        </tr>
        <tbody>
          <tr>
            <td>16/01/2024</td>
            <td>Debito</td>
            <td>Oficina</td>
            <td>500</td>
            <td>Despesa</td>
            <td>Pix</td>
            <td> <button>Editar</button></td>
          </tr>
          <tr>
            <td>23/01/2024</td>
            <td>Credito</td>
            <td>Casa</td>
            <td>1200</td>
            <td>Receita</td>
            <td>Transferência</td>
            <td><button>Editar</button></td>
        </tr>
        
        <tr>
            <td>03/02/2024</td>
            <td>Debito</td>
            <td>Supermercado</td>
            <td>80</td>
            <td>Despesa</td>
            <td>Cartão de Crédito</td>
            <td><button>Editar</button></td>
        </tr>
        
        <tr>
            <td>14/02/2024</td>
            <td>Credito</td>
            <td>Trabalho</td>
            <td>3000</td>
            <td>Receita</td>
            <td>Transferência</td>
            <td><button>Editar</button></td>
        </tr>
        
        <tr>
            <td>25/02/2024</td>
            <td>Debito</td>
            <td>Restaurante</td>
            <td>150</td>
            <td>Despesa</td>
            <td>Cartão de Débito</td>
            <td><button>Editar</button></td>
        </tr>
        
        <tr>
            <td>05/03/2024</td>
            <td>Credito</td>
            <td>Freelance</td>
            <td>600</td>
            <td>Receita</td>
            <td>PayPal</td>
            <td><button>Editar</button></td>
        </tr>
        
        </tbody>
      </thead>
    </table>
  </div>


</div>

    </div>
  </body>
</html>
